@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

html,
body {
  width: 100%;
  line-height: 1.5;
  font-size: 16px;
  overflow: hidden;
  font-family: "Outfit", sans-serif;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

.wrapper {
  min-height: 100vh;
  overflow: hidden;
  background-color: #fcc6c4;
  padding: 130px 0 100px 0;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
}

.main-bg {
  max-width: 1300px;
  max-height: 815px;
  background-color: #0d192b;
  margin: auto;
  padding: 135px 0 120px 0;
}

.card-bg {
  margin: auto;
  width: 50%;
  width: 320px;
  height: 540px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 25px;
  background-color: #14253d;
  border-radius: 5%;
  -webkit-box-shadow: 4px 19px 8px 66px #0c192c;
  box-shadow: 4px 19px 8px 66px #0c192c;
  -webkit-box-shadow: -1px 18px 8px 17px #0c1729;
  box-shadow: -1px 18px 8px 17px #0c1729;
}

.card-image {
  display: block;
  position: relative;
}

.equilibrium img {
  width: 270px;
  height: 270px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  border-radius: 5%;
}

.card-image:hover .eye {
  opacity: 1;
  visibility: visible;
  cursor: pointer;
}

.eye {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 2;
  background-color: rgba(0, 255, 247, 0.5);
  opacity: 0;
  visibility: hidden;
  border-radius: 5%;
}

.header {
  margin-top: 30px;
  color: #fff;
  font-weight: 400;
  margin-bottom: 20px;
  font-size: 24px;
}
.header:hover {
  color: #00fff7;
  cursor: pointer;
}

.text {
  font-weight: 300;
  color: #8bacda;
  margin-bottom: 20px;
}

.terms {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 20px;
}

.price {
  color: #00fff7;
  position: relative;
  padding-left: 25px;
  font-size: 16px;
  font-weight: 600;
}
.price:before {
  content: "";
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  background: url("/images/icon-ethereum.svg") no-repeat;
  top: 0;
  left: 0;
}

.days {
  font-weight: 300;
  color: #8bacda;
  position: relative;
  padding-left: 25px;
}
.days:before {
  position: absolute;
  display: block;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: url("/images/icon-clock.svg") no-repeat;
}

.card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: 300;
  font-size: 18px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.card-footer img {
  width: 30px;
  height: 30px;
  border: 1px solid rgba(255, 255, 255, 0.9);
  border-radius: 50%;
}

.card-footer:after {
  content: "";
  width: 270px;
  height: 1px;
  margin-bottom: 45px;
  position: absolute;
  display: block;
  background-color: #2f415b;
}

.author {
  color: #8bacda;
  padding-left: 15px;
  font-size: 16px;
}
.author span {
  color: rgba(255, 255, 255, 0.9);
}
.author span:hover {
  color: #00fff7;
  cursor: pointer;
}

@media (max-width: 375px) {
  .wrapper {
    min-height: 100vh;
    overflow: hidden;
    background-color: #fcc6c4;
    padding: 0px 0 0px 0;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
  }

  .main-bg {
    padding: 65px 25px;
    margin: 0;
  }

  .card-bg {
    margin: auto;
    width: 50%;
    width: 320px;
    height: 540px;
    padding: 20px;
    -webkit-box-shadow: none;
    box-shadow: none;
    box-shadow: none;
  }
}