@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

*,
*::before,
*::after {
   padding: 0;
   margin: 0;
   border: 0;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

a {
   text-decoration: none;
}

html,
body {

   width: 100%;
   line-height: 1.5;
   font-size: 16px;
   overflow: hidden;
   font-family: 'Outfit', sans-serif;
}

img {
   vertical-align: top;
}

.wrapper {
   min-height: 100vh;
   overflow: hidden;
   background-color: hsl(217, 54%, 11%);

   box-sizing: content-box;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.card-bg {
   width: 320px;
   height: 540px;
   display: flex;
   flex-direction: column;
   padding: 25px;
   background-color: hsl(216, 50%, 16%);
   border-radius: 5%;

   -webkit-box-shadow: 4px 19px 8px 66px #0c192c;
   -moz-box-shadow: 4px 19px 8px 66px #0c192c;
   box-shadow: 4px 19px 8px 66px #0c192c;

   -webkit-box-shadow: -1px 18px 8px 17px #0c1729;
   -moz-box-shadow: -1px 18px 8px 17px #0c1729;
   box-shadow: -1px 18px 8px 17px #0c1729;
}

.card-image {
   display: block;
   position: relative;
}

.equilibrium {
   img {
      width: 270px;
      height: 270px;
      align-self: center;
      border-radius: 5%;
   }
}

.card-image {
   &:hover .eye {
      opacity: 1;
      visibility: visible;
      cursor: pointer;
   }
}

.eye {
   position: absolute;
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
   -ms-flex-align: center;
   align-items: center;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -ms-flex-direction: column;
   flex-direction: column;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   justify-content: center;
   z-index: 2;
   background-color: hsl(178, 100%, 50%, 0.5);
   opacity: 0;
   visibility: hidden;
   border-radius: 5%;
   transition: 0.5s;
}

.header {
   margin-top: 30px;
   color: #fff;
   font-weight: 400;
   margin-bottom: 20px;
   font-size: 24px;
   transition: 0.5s;

   &:hover {
      color: hsl(178, 100%, 50%);
      cursor: pointer;
   }
}

.text {
   font-weight: 300;
   color: hsl(215, 51%, 70%);
   margin-bottom: 20px;
}

.terms {
   display: flex;
   justify-content: space-between;
   padding-bottom: 20px;
}

.price {
   color: hsl(178, 100%, 50%);
   position: relative;
   padding-left: 25px;
   font-size: 16px;
   font-weight: 600;

   &:before {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: url('../images/icon-ethereum.svg') no-repeat;
      top: 0;
      left: 0;
   }
}

.days {
   font-weight: 300;
   color: hsl(215, 51%, 70%);
   position: relative;
   padding-left: 25px;

   &:before {
      position: absolute;
      display: block;
      content: "";
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: url('../images/icon-clock.svg') no-repeat;
   }
}

.card-footer {
   display: flex;
   font-weight: 300;
   font-size: 18px;
   align-items: center;

   img {
      width: 30px;
      height: 30px;
      border: 1px solid rgba(255, 255, 255, 0.9);
      border-radius: 50%;
   }
}

.card-footer:after {
   content: "";
   width: 270px;
   height: 1px;
   margin-bottom: 45px;
   position: absolute;
   display: block;
   background-color: hsl(215, 32%, 27%);
}

.author {
   color: hsl(215, 51%, 70%);
   padding-left: 15px;
   font-size: 16px;

   span {
      color: rgba(255, 255, 255, 0.9);
      transition: 0.5s;

      &:hover {
         color: hsl(178, 100%, 50%);
         cursor: pointer;
      }
   }
}